<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/a.css" type="text/css"/>
	</head>
	<body>
		<div class="bj"><img src="img/bj.png" width="1658px"/></div>
		<div class="h-dh">
			<div class="h-logo"><img src="img/logo.png" width="200px"/></div>
			<div class="h-an">首页</div>
			<a href="b.html"><div class="h-an">人物介绍</div></a>
			<a href="c.html"><div class="h-an">注册</div></a>
			<a href="d.html"><div class="h-an">登录</div></a>
		</div>
		<div class="sy-jj">
			<div class="jj1">
				<div class="jj-bj"></div>
			</div>
			<div class="jj2">
				<div class="jj2-bt">关于三丽鸥</div>
				<div class="jj2-nr">
					<p>三丽鸥是一家全球知名的生活方式品牌，最为人所熟知的角色是诞生于1974年的Hello Kitty，
					除此之外还拥有许多其他备受喜爱的角色，如美乐蒂、酷洛米、双子星、大耳狗、布丁狗、
					蛋黄哥、职场小烈、巧克猫、酷企鹅、大眼蛙等。</p>
					<p>三丽鸥的创立宗旨是:“一件小小的礼物能够为人们孕育大大的友谊。”
					自1960年创立以来这一宗旨一直激励着三丽鸥为全球130多个国家和地区的消费者提供能够创造独特体验的高质量商品和充满趣味性的活动
					，拉进人与人之间的距离。</p>
					<p>三丽鸥的业务范围不仅仅是商品，更触及到人们生活的各个角落，其中包括多种媒体内容
					、游戏产品甚至主题公园，藉此达成我们的愿景:"One World,Connecting Smiles”</p>
				</div>
			</div>
		</div>
		<div class="f-dh">
			<div class="h-logo"><img src="img/logo.png" width="200px"/></div>
			<div class="f-an">三丽鸥</div>
		</div>
		<div class="f-bj"></div>
		<div class="f-d">&copy;jamieeok</div>
	</body>
</html>