<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<link rel="stylesheet" href="css/c.css" type="text/css"/>
	</head>
	<body>
		<div class="bj"><img src="img/bj.png" width="1658px" style="margin: auto;"/></div>
		<div class="h-dh">
			<div class="h-logo"><img src="img/logo.png" width="200px"/></div>
			<a href="a.html"><div class="h-an">首页</div></a>
			<a href="b.html"><div class="h-an">人物介绍</div></a>
			<div class="h-an" style="color: #f4acb6;">注册</div>
			<a href="d.html"><div class="h-an">登录</div></a>
		</div>
		<div class="zc">
			<div class="zc-t">
				<div><img src="img/zc.png" width="800px"/></div>
			</div>
			<div class="zc-nr">
				<div class="zc-k">
					<div class="zc-bt">三丽鸥注册</div>
					<div class="input1"><input type="text" placeholder="请输入用户名"/></div>
					<div class="input2"><input type="password" placeholder="请输入密码"/></div>
					<div class="input3"><input type="password" placeholder="请确认密码"/></div>
					<div class="qr">注册</div>
				</div>
			</div>
		</div>
		<div class="f-d">&copy;jamieeok</div>
	</body>
</html>